info face="BM_ForcedSquare_40px" size=40 bold=0 italic=0 charset="32,34-59,61,63-91,93-95,97-125" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=40 base=24 scaleW=321 scaleH=321 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BM_ForcedSquare_40px.png"
chars count=89
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=64 y=297 width=23 height=20 xoffset=-7 yoffset=-6 xadvance=14 page=0 chnl=15
char id=35 x=36 y=229 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=36 x=219 y=0 width=31 height=39 xoffset=-7 yoffset=-5 xadvance=21 page=0 chnl=15
char id=37 x=0 y=229 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=38 x=72 y=229 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=39 x=304 y=229 width=17 height=20 xoffset=-7 yoffset=-6 xadvance=8 page=0 chnl=15
char id=40 x=0 y=0 width=22 height=45 xoffset=-7 yoffset=-7 xadvance=12 page=0 chnl=15
char id=41 x=23 y=0 width=22 height=45 xoffset=-7 yoffset=-7 xadvance=12 page=0 chnl=15
char id=42 x=293 y=265 width=27 height=26 xoffset=-7 yoffset=6 xadvance=17 page=0 chnl=15
char id=43 x=261 y=265 width=31 height=31 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=44 x=304 y=85 width=17 height=20 xoffset=-7 yoffset=15 xadvance=7 page=0 chnl=15
char id=45 x=88 y=297 width=30 height=18 xoffset=-7 yoffset=6 xadvance=20 page=0 chnl=15
char id=46 x=119 y=297 width=18 height=18 xoffset=-7 yoffset=14 xadvance=9 page=0 chnl=15
char id=47 x=100 y=0 width=30 height=43 xoffset=-6 yoffset=-7 xadvance=19 page=0 chnl=15
char id=48 x=0 y=85 width=27 height=35 xoffset=-7 yoffset=-3 xadvance=17 page=0 chnl=15
char id=49 x=28 y=85 width=27 height=35 xoffset=-7 yoffset=-3 xadvance=17 page=0 chnl=15
char id=50 x=56 y=85 width=26 height=35 xoffset=-7 yoffset=-3 xadvance=17 page=0 chnl=15
char id=51 x=83 y=85 width=26 height=35 xoffset=-7 yoffset=-3 xadvance=17 page=0 chnl=15
char id=52 x=110 y=85 width=27 height=35 xoffset=-7 yoffset=-3 xadvance=18 page=0 chnl=15
char id=53 x=138 y=85 width=27 height=35 xoffset=-7 yoffset=-3 xadvance=18 page=0 chnl=15
char id=54 x=166 y=85 width=27 height=35 xoffset=-7 yoffset=-3 xadvance=18 page=0 chnl=15
char id=55 x=194 y=85 width=26 height=35 xoffset=-7 yoffset=-3 xadvance=17 page=0 chnl=15
char id=56 x=221 y=85 width=27 height=35 xoffset=-7 yoffset=-3 xadvance=17 page=0 chnl=15
char id=57 x=249 y=85 width=26 height=35 xoffset=-7 yoffset=-3 xadvance=17 page=0 chnl=15
char id=58 x=242 y=265 width=18 height=31 xoffset=-7 yoffset=1 xadvance=9 page=0 chnl=15
char id=59 x=223 y=265 width=18 height=31 xoffset=-7 yoffset=1 xadvance=9 page=0 chnl=15
char id=61 x=0 y=297 width=31 height=24 xoffset=-7 yoffset=3 xadvance=22 page=0 chnl=15
char id=63 x=96 y=46 width=31 height=37 xoffset=-7 yoffset=-5 xadvance=22 page=0 chnl=15
char id=64 x=284 y=157 width=37 height=35 xoffset=-7 yoffset=-3 xadvance=28 page=0 chnl=15
char id=65 x=0 y=121 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=66 x=36 y=121 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=67 x=72 y=121 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=68 x=108 y=121 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=25 page=0 chnl=15
char id=69 x=144 y=121 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=70 x=180 y=121 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=71 x=216 y=121 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=72 x=252 y=121 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=73 x=290 y=46 width=31 height=35 xoffset=-7 yoffset=-3 xadvance=22 page=0 chnl=15
char id=74 x=288 y=121 width=31 height=35 xoffset=-7 yoffset=-3 xadvance=22 page=0 chnl=15
char id=75 x=0 y=157 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=76 x=36 y=157 width=31 height=35 xoffset=-7 yoffset=-3 xadvance=22 page=0 chnl=15
char id=77 x=68 y=157 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=78 x=104 y=157 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=79 x=140 y=157 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=80 x=176 y=157 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=81 x=212 y=157 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=82 x=248 y=157 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=83 x=0 y=193 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=84 x=36 y=193 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=21 page=0 chnl=15
char id=85 x=72 y=193 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=86 x=108 y=193 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=25 page=0 chnl=15
char id=87 x=144 y=193 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=88 x=180 y=193 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=25 page=0 chnl=15
char id=89 x=216 y=193 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=26 page=0 chnl=15
char id=90 x=252 y=193 width=35 height=35 xoffset=-7 yoffset=-3 xadvance=25 page=0 chnl=15
char id=91 x=149 y=0 width=22 height=43 xoffset=-7 yoffset=-7 xadvance=14 page=0 chnl=15
char id=93 x=172 y=0 width=22 height=43 xoffset=-7 yoffset=-7 xadvance=13 page=0 chnl=15
char id=94 x=32 y=297 width=31 height=24 xoffset=-7 yoffset=-6 xadvance=22 page=0 chnl=15
char id=95 x=288 y=193 width=33 height=19 xoffset=-7 yoffset=19 xadvance=23 page=0 chnl=15
char id=97 x=108 y=229 width=31 height=31 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=98 x=128 y=46 width=31 height=36 xoffset=-7 yoffset=-4 xadvance=22 page=0 chnl=15
char id=99 x=140 y=229 width=31 height=31 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=100 x=160 y=46 width=31 height=36 xoffset=-7 yoffset=-4 xadvance=21 page=0 chnl=15
char id=101 x=172 y=229 width=31 height=31 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=102 x=276 y=85 width=27 height=35 xoffset=-7 yoffset=-3 xadvance=16 page=0 chnl=15
char id=103 x=251 y=0 width=31 height=38 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=104 x=32 y=46 width=31 height=37 xoffset=-7 yoffset=-5 xadvance=21 page=0 chnl=15
char id=105 x=192 y=46 width=18 height=36 xoffset=-7 yoffset=-4 xadvance=9 page=0 chnl=15
char id=106 x=195 y=0 width=23 height=42 xoffset=-12 yoffset=-4 xadvance=9 page=0 chnl=15
char id=107 x=211 y=46 width=31 height=36 xoffset=-7 yoffset=-4 xadvance=20 page=0 chnl=15
char id=108 x=243 y=46 width=18 height=36 xoffset=-7 yoffset=-4 xadvance=9 page=0 chnl=15
char id=109 x=204 y=229 width=35 height=31 xoffset=-7 yoffset=1 xadvance=26 page=0 chnl=15
char id=110 x=240 y=229 width=31 height=31 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=111 x=272 y=229 width=31 height=31 xoffset=-7 yoffset=1 xadvance=22 page=0 chnl=15
char id=112 x=64 y=46 width=31 height=37 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=113 x=283 y=0 width=31 height=38 xoffset=-7 yoffset=1 xadvance=22 page=0 chnl=15
char id=114 x=0 y=265 width=27 height=31 xoffset=-7 yoffset=1 xadvance=17 page=0 chnl=15
char id=115 x=28 y=265 width=31 height=31 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=116 x=262 y=46 width=27 height=36 xoffset=-7 yoffset=-4 xadvance=17 page=0 chnl=15
char id=117 x=60 y=265 width=31 height=31 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=118 x=92 y=265 width=30 height=31 xoffset=-7 yoffset=1 xadvance=20 page=0 chnl=15
char id=119 x=123 y=265 width=35 height=31 xoffset=-7 yoffset=1 xadvance=26 page=0 chnl=15
char id=120 x=159 y=265 width=31 height=31 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=121 x=0 y=46 width=31 height=38 xoffset=-7 yoffset=1 xadvance=21 page=0 chnl=15
char id=122 x=191 y=265 width=31 height=31 xoffset=-7 yoffset=1 xadvance=22 page=0 chnl=15
char id=123 x=46 y=0 width=26 height=45 xoffset=-7 yoffset=-7 xadvance=17 page=0 chnl=15
char id=124 x=131 y=0 width=17 height=43 xoffset=-7 yoffset=-7 xadvance=8 page=0 chnl=15
char id=125 x=73 y=0 width=26 height=45 xoffset=-7 yoffset=-7 xadvance=17 page=0 chnl=15
kernings count=80
kerning first=38 second=84 amount=-2
kerning first=42 second=84 amount=-3
kerning first=43 second=84 amount=-4
kerning first=45 second=84 amount=-4
kerning first=49 second=84 amount=-2
kerning first=61 second=84 amount=-2
kerning first=68 second=73 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-2
kerning first=70 second=74 amount=-5
kerning first=70 second=88 amount=-1
kerning first=76 second=84 amount=-8
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-4
kerning first=80 second=74 amount=-4
kerning first=84 second=34 amount=4
kerning first=84 second=35 amount=3
kerning first=84 second=36 amount=4
kerning first=84 second=37 amount=3
kerning first=84 second=39 amount=3
kerning first=84 second=40 amount=3
kerning first=84 second=41 amount=4
kerning first=84 second=48 amount=3
kerning first=84 second=49 amount=3
kerning first=84 second=50 amount=3
kerning first=84 second=51 amount=3
kerning first=84 second=52 amount=3
kerning first=84 second=53 amount=3
kerning first=84 second=54 amount=3
kerning first=84 second=55 amount=3
kerning first=84 second=56 amount=3
kerning first=84 second=57 amount=3
kerning first=84 second=58 amount=3
kerning first=84 second=59 amount=3
kerning first=84 second=61 amount=3
kerning first=84 second=63 amount=3
kerning first=84 second=64 amount=4
kerning first=84 second=65 amount=3
kerning first=84 second=66 amount=3
kerning first=84 second=67 amount=3
kerning first=84 second=68 amount=3
kerning first=84 second=69 amount=3
kerning first=84 second=70 amount=3
kerning first=84 second=71 amount=3
kerning first=84 second=72 amount=3
kerning first=84 second=73 amount=3
kerning first=84 second=74 amount=-3
kerning first=84 second=75 amount=3
kerning first=84 second=76 amount=3
kerning first=84 second=77 amount=3
kerning first=84 second=78 amount=3
kerning first=84 second=79 amount=3
kerning first=84 second=80 amount=3
kerning first=84 second=81 amount=3
kerning first=84 second=82 amount=3
kerning first=84 second=83 amount=3
kerning first=84 second=84 amount=3
kerning first=84 second=85 amount=3
kerning first=84 second=86 amount=3
kerning first=84 second=87 amount=3
kerning first=84 second=88 amount=3
kerning first=84 second=89 amount=3
kerning first=84 second=90 amount=3
kerning first=84 second=91 amount=3
kerning first=84 second=93 amount=3
kerning first=84 second=94 amount=3
kerning first=84 second=98 amount=3
kerning first=84 second=102 amount=3
kerning first=84 second=104 amount=3
kerning first=84 second=105 amount=3
kerning first=84 second=106 amount=3
kerning first=84 second=107 amount=3
kerning first=84 second=108 amount=3
kerning first=84 second=116 amount=3
kerning first=84 second=124 amount=5
kerning first=84 second=125 amount=3
kerning first=86 second=74 amount=-2
kerning first=89 second=74 amount=-2
kerning first=115 second=113 amount=1
kerning first=125 second=84 amount=-4
