info face="BM_ForcedSquare_64px" size=64 bold=0 italic=0 charset="32,34-59,61,63-91,93-95,97-125" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=39 scaleW=426 scaleH=423 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BM_ForcedSquare_64px.png"
chars count=89
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=34 x=21 y=399 width=30 height=24 xoffset=-7 yoffset=-7 xadvance=22 page=0 chnl=15
char id=35 x=52 y=309 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=36 x=274 y=0 width=41 height=54 xoffset=-7 yoffset=-4 xadvance=34 page=0 chnl=15
char id=37 x=336 y=261 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=38 x=100 y=309 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=39 x=52 y=399 width=20 height=24 xoffset=-7 yoffset=-7 xadvance=13 page=0 chnl=15
char id=40 x=0 y=0 width=27 height=63 xoffset=-7 yoffset=-8 xadvance=19 page=0 chnl=15
char id=41 x=28 y=0 width=27 height=63 xoffset=-7 yoffset=-8 xadvance=20 page=0 chnl=15
char id=42 x=258 y=357 width=34 height=34 xoffset=-7 yoffset=12 xadvance=27 page=0 chnl=15
char id=43 x=216 y=357 width=41 height=41 xoffset=-7 yoffset=5 xadvance=34 page=0 chnl=15
char id=44 x=0 y=399 width=20 height=24 xoffset=-7 yoffset=27 xadvance=12 page=0 chnl=15
char id=45 x=140 y=399 width=39 height=20 xoffset=-7 yoffset=13 xadvance=32 page=0 chnl=15
char id=46 x=118 y=399 width=21 height=21 xoffset=-7 yoffset=25 xadvance=13 page=0 chnl=15
char id=47 x=202 y=0 width=41 height=60 xoffset=-6 yoffset=-8 xadvance=30 page=0 chnl=15
char id=48 x=0 y=117 width=34 height=47 xoffset=-7 yoffset=-1 xadvance=27 page=0 chnl=15
char id=49 x=351 y=62 width=34 height=48 xoffset=-7 yoffset=-2 xadvance=27 page=0 chnl=15
char id=50 x=35 y=117 width=34 height=47 xoffset=-7 yoffset=-1 xadvance=27 page=0 chnl=15
char id=51 x=70 y=117 width=34 height=47 xoffset=-7 yoffset=-1 xadvance=27 page=0 chnl=15
char id=52 x=105 y=117 width=34 height=47 xoffset=-7 yoffset=-1 xadvance=28 page=0 chnl=15
char id=53 x=140 y=117 width=34 height=47 xoffset=-7 yoffset=-1 xadvance=28 page=0 chnl=15
char id=54 x=175 y=117 width=34 height=47 xoffset=-7 yoffset=-1 xadvance=28 page=0 chnl=15
char id=55 x=210 y=117 width=35 height=47 xoffset=-8 yoffset=-1 xadvance=27 page=0 chnl=15
char id=56 x=246 y=117 width=34 height=47 xoffset=-7 yoffset=-1 xadvance=27 page=0 chnl=15
char id=57 x=281 y=117 width=34 height=47 xoffset=-7 yoffset=-1 xadvance=27 page=0 chnl=15
char id=58 x=400 y=309 width=21 height=41 xoffset=-7 yoffset=5 xadvance=13 page=0 chnl=15
char id=59 x=399 y=117 width=21 height=41 xoffset=-7 yoffset=5 xadvance=14 page=0 chnl=15
char id=61 x=293 y=357 width=41 height=30 xoffset=-7 yoffset=8 xadvance=35 page=0 chnl=15
char id=63 x=84 y=64 width=41 height=51 xoffset=-7 yoffset=-5 xadvance=34 page=0 chnl=15
char id=64 x=0 y=309 width=51 height=47 xoffset=-7 yoffset=-1 xadvance=45 page=0 chnl=15
char id=65 x=351 y=117 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=66 x=0 y=165 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=67 x=48 y=165 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=68 x=96 y=165 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=40 page=0 chnl=15
char id=69 x=144 y=165 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=70 x=192 y=165 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=71 x=240 y=165 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=72 x=288 y=165 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=73 x=336 y=165 width=42 height=47 xoffset=-7 yoffset=-1 xadvance=35 page=0 chnl=15
char id=74 x=0 y=213 width=42 height=47 xoffset=-7 yoffset=-1 xadvance=35 page=0 chnl=15
char id=75 x=379 y=165 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=76 x=43 y=213 width=42 height=47 xoffset=-7 yoffset=-1 xadvance=35 page=0 chnl=15
char id=77 x=86 y=213 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=78 x=134 y=213 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=79 x=182 y=213 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=80 x=230 y=213 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=81 x=278 y=213 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=42 page=0 chnl=15
char id=82 x=326 y=213 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=83 x=374 y=213 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=84 x=0 y=261 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=34 page=0 chnl=15
char id=85 x=48 y=261 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=86 x=96 y=261 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=40 page=0 chnl=15
char id=87 x=144 y=261 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=88 x=192 y=261 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=40 page=0 chnl=15
char id=89 x=240 y=261 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=41 page=0 chnl=15
char id=90 x=288 y=261 width=47 height=47 xoffset=-7 yoffset=-1 xadvance=40 page=0 chnl=15
char id=91 x=146 y=0 width=27 height=61 xoffset=-7 yoffset=-8 xadvance=22 page=0 chnl=15
char id=93 x=174 y=0 width=27 height=61 xoffset=-7 yoffset=-8 xadvance=21 page=0 chnl=15
char id=94 x=335 y=357 width=41 height=30 xoffset=-7 yoffset=-6 xadvance=34 page=0 chnl=15
char id=95 x=73 y=399 width=44 height=21 xoffset=-7 yoffset=34 xadvance=37 page=0 chnl=15
char id=97 x=384 y=261 width=41 height=41 xoffset=-7 yoffset=5 xadvance=34 page=0 chnl=15
char id=98 x=210 y=62 width=41 height=49 xoffset=-7 yoffset=-3 xadvance=34 page=0 chnl=15
char id=99 x=148 y=309 width=41 height=41 xoffset=-7 yoffset=5 xadvance=34 page=0 chnl=15
char id=100 x=126 y=62 width=41 height=50 xoffset=-7 yoffset=-4 xadvance=34 page=0 chnl=15
char id=101 x=190 y=309 width=41 height=41 xoffset=-7 yoffset=5 xadvance=34 page=0 chnl=15
char id=102 x=316 y=117 width=34 height=47 xoffset=-7 yoffset=-1 xadvance=26 page=0 chnl=15
char id=103 x=316 y=0 width=41 height=52 xoffset=-7 yoffset=5 xadvance=34 page=0 chnl=15
char id=104 x=168 y=62 width=41 height=50 xoffset=-7 yoffset=-4 xadvance=34 page=0 chnl=15
char id=105 x=400 y=0 width=21 height=49 xoffset=-7 yoffset=-3 xadvance=14 page=0 chnl=15
char id=106 x=244 y=0 width=29 height=59 xoffset=-15 yoffset=-3 xadvance=14 page=0 chnl=15
char id=107 x=252 y=62 width=41 height=49 xoffset=-7 yoffset=-3 xadvance=31 page=0 chnl=15
char id=108 x=294 y=62 width=21 height=49 xoffset=-7 yoffset=-3 xadvance=14 page=0 chnl=15
char id=109 x=232 y=309 width=47 height=41 xoffset=-7 yoffset=5 xadvance=41 page=0 chnl=15
char id=110 x=280 y=309 width=41 height=41 xoffset=-7 yoffset=5 xadvance=34 page=0 chnl=15
char id=111 x=322 y=309 width=41 height=41 xoffset=-7 yoffset=5 xadvance=34 page=0 chnl=15
char id=112 x=42 y=64 width=41 height=51 xoffset=-7 yoffset=5 xadvance=34 page=0 chnl=15
char id=113 x=358 y=0 width=41 height=52 xoffset=-7 yoffset=5 xadvance=35 page=0 chnl=15
char id=114 x=364 y=309 width=35 height=41 xoffset=-7 yoffset=5 xadvance=28 page=0 chnl=15
char id=115 x=0 y=357 width=41 height=41 xoffset=-7 yoffset=5 xadvance=34 page=0 chnl=15
char id=116 x=316 y=62 width=34 height=49 xoffset=-7 yoffset=-3 xadvance=27 page=0 chnl=15
char id=117 x=42 y=357 width=41 height=41 xoffset=-7 yoffset=5 xadvance=34 page=0 chnl=15
char id=118 x=386 y=62 width=40 height=41 xoffset=-7 yoffset=5 xadvance=31 page=0 chnl=15
char id=119 x=84 y=357 width=47 height=41 xoffset=-7 yoffset=5 xadvance=41 page=0 chnl=15
char id=120 x=132 y=357 width=41 height=41 xoffset=-7 yoffset=5 xadvance=33 page=0 chnl=15
char id=121 x=0 y=64 width=41 height=52 xoffset=-7 yoffset=5 xadvance=34 page=0 chnl=15
char id=122 x=174 y=357 width=41 height=41 xoffset=-7 yoffset=5 xadvance=34 page=0 chnl=15
char id=123 x=56 y=0 width=34 height=63 xoffset=-7 yoffset=-8 xadvance=27 page=0 chnl=15
char id=124 x=126 y=0 width=19 height=61 xoffset=-7 yoffset=-8 xadvance=12 page=0 chnl=15
char id=125 x=91 y=0 width=34 height=63 xoffset=-7 yoffset=-8 xadvance=27 page=0 chnl=15
kernings count=80
kerning first=38 second=84 amount=-4
kerning first=42 second=84 amount=-4
kerning first=43 second=84 amount=-6
kerning first=45 second=84 amount=-6
kerning first=49 second=84 amount=-4
kerning first=61 second=84 amount=-3
kerning first=68 second=73 amount=-3
kerning first=68 second=74 amount=-3
kerning first=68 second=84 amount=-3
kerning first=70 second=74 amount=-7
kerning first=70 second=88 amount=-1
kerning first=76 second=84 amount=-13
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-7
kerning first=80 second=74 amount=-7
kerning first=84 second=34 amount=6
kerning first=84 second=35 amount=4
kerning first=84 second=36 amount=6
kerning first=84 second=37 amount=6
kerning first=84 second=39 amount=5
kerning first=84 second=40 amount=4
kerning first=84 second=41 amount=6
kerning first=84 second=48 amount=5
kerning first=84 second=49 amount=5
kerning first=84 second=50 amount=5
kerning first=84 second=51 amount=5
kerning first=84 second=52 amount=5
kerning first=84 second=53 amount=5
kerning first=84 second=54 amount=5
kerning first=84 second=55 amount=5
kerning first=84 second=56 amount=5
kerning first=84 second=57 amount=5
kerning first=84 second=58 amount=5
kerning first=84 second=59 amount=5
kerning first=84 second=61 amount=5
kerning first=84 second=63 amount=5
kerning first=84 second=64 amount=7
kerning first=84 second=65 amount=5
kerning first=84 second=66 amount=5
kerning first=84 second=67 amount=5
kerning first=84 second=68 amount=5
kerning first=84 second=69 amount=5
kerning first=84 second=70 amount=5
kerning first=84 second=71 amount=5
kerning first=84 second=72 amount=5
kerning first=84 second=73 amount=5
kerning first=84 second=74 amount=-5
kerning first=84 second=75 amount=5
kerning first=84 second=76 amount=5
kerning first=84 second=77 amount=5
kerning first=84 second=78 amount=5
kerning first=84 second=79 amount=5
kerning first=84 second=80 amount=5
kerning first=84 second=81 amount=5
kerning first=84 second=82 amount=5
kerning first=84 second=83 amount=5
kerning first=84 second=84 amount=5
kerning first=84 second=85 amount=5
kerning first=84 second=86 amount=5
kerning first=84 second=87 amount=5
kerning first=84 second=88 amount=5
kerning first=84 second=89 amount=5
kerning first=84 second=90 amount=5
kerning first=84 second=91 amount=5
kerning first=84 second=93 amount=5
kerning first=84 second=94 amount=5
kerning first=84 second=98 amount=5
kerning first=84 second=102 amount=5
kerning first=84 second=104 amount=5
kerning first=84 second=105 amount=5
kerning first=84 second=106 amount=5
kerning first=84 second=107 amount=5
kerning first=84 second=108 amount=5
kerning first=84 second=116 amount=5
kerning first=84 second=124 amount=7
kerning first=84 second=125 amount=5
kerning first=86 second=74 amount=-3
kerning first=89 second=74 amount=-4
kerning first=115 second=113 amount=1
kerning first=125 second=84 amount=-7
